[tox]
envlist = pep8,docstyle
skipsdist = True

[testenv:pep8]
deps =
    flake8
basepython = python3
commands =
    flake8 {posargs}

[testenv:docstyle]
deps =
    pydocstyle
basepython = python3
commands =
    pydocstyle --verbose {posargs}

[flake8]
exclude = .git,.venv,.tox,dist,doc
import-order-style = pep8
max-line-length = 80
